[33mc0dbe16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/customer-service-queries[m[33m, [m[1;31morigin/feature/customer-service-queries[m[33m)[m letsgo back
[33m5254d40[m fix
[33m96a9ede[m Rag,customerDB,Bland working!
[33m07f8c79[m Got bedrock knowledge base AND dynamodb working!
[33mac2e0ef[m working pretty good so far
[33m02f55e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m update
[33m536f4ac[m updated
[33m78e36a3[m update
[33m558b7c4[m update
[33mc644f5e[m first commit
